<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM Projects
    </title>

    <style>
      body{
        font-family: Arial;
      }
      
      .subscribe-button{
        border: none;
        background-color: black;
        color: white; /*Changes the text color*/
        padding-top: 10px; /*Adds spacing to the inside of the button*/
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold; /*Bold the font*/
        border-radius: 50px; /*Round corners of the button*/
        cursor: pointer; /*Makes it so cursor turns into a pointer on hover*/
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
    
    <script>
        window.console.log('window'); //Example of the window (browser) object

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button'); //*If you were to try and set a variable equal to the innerhtml it would simply make a copy
            if (buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost = Number(inputElement.value); //By default, when you get values from the DOM they're strings, so we convert the return string to a number here

          if (cost < 40){ //.value is used to retrieve values from an input element
            cost += 10;
          }

          document.querySelector('.js-total-cost').innerText = `$${cost.toFixed(2)}`; //toFixed(2) makes sure the number in truncated to two decimal places

        }

        function handleCostKeyDown(event){
          if (event.key === 'Enter'){
            calculateTotal();
          }
        }
    </script>
  </body>
</html>

    